# RapidAPI Gemini Pro
VITE_RAPIDAPI_KEY=50b929887dmsh1ab32155cdc95c8p1cf58cjsnb4f69bdcfa3a
VITE_ANTHROPIC_API_KEY=
# Backend API
VITE_API_URL=http://localhost:3000/api
VITE_NODE_ENV=development

# Eski kalitlar (backup uchun)
VITE_GEMINI_API_KEY=your_gemini_api_key_here
VITE_OPENAI_API_KEY=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